# melak

./: build.gradle
src/androidTest/java/com/example/melak/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/clas/: CurvedBottomNavigationView.java
src/main/java/com/example/melak/: HomeActivity.java  HomeActivity.kt  MainActivity.java
src/main/res/drawable/: bottom_navigation_bookmark.xml  bottom_navigation_chart.xml  bottom_navigation_home.xml  bottom_navigation_search.xml  bottom_navigation_user.xml
src/main/res/layout/: activity_home.xml  activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/melak/: ExampleUnitTest.java
